# NYL-Temp

./: T-Deploy-Shell-Script.txt  UploadArtifact.xml
M/: Build-n-deploy.xml  Deploy.xml  Dev-build-new.xml  Dev-deploy.xml  John-build-new.xml  Mule-build-job.xml  Mule-deploy-job.xml  build-n-deploy-material.txt
S/: IL_Deploy_NoTests_DX-freestyle.txt  IL_INCREMENTAL_DX.txt  IL_MODEL_Validate_Specified_Tests_DX.txt  IL_Model_Quick_Deploy.txt  IL_On_Commit_Validate_DX.txt  Salesforce-Pipeline.txt  build.properties  build.xml  pipeline-build.xml
